\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Background}{3}{Background}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {2}{Contribution}{5}{Contribution}{0}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\sectionentry {3}{System Model}{7}{System Model}{0}}
\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Communication Model}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{8}{Computation Model}}
\headcommand {\slideentry {3}{2}{1}{8/8}{Computation Model}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{2}{2}{9/9}{Computation Model}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{2}{3}{10/10}{Computation Model}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{2}{4}{11/11}{Computation Model}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{2}{5}{12/12}{Computation Model}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{2}{6}{13/13}{Computation Model}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {1}{13}}
\headcommand {\beamer@subsectionpages {1}{13}}
\headcommand {\sectionentry {4}{Problem Formulation}{14}{Problem Formulation}{0}}
\headcommand {\slideentry {4}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{15}{Markov Decision Process}}
\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{15}{QoE Optimization Problem}}
\headcommand {\slideentry {4}{2}{1}{15/15}{QoE Optimization Problem}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{2}{2}{16/16}{QoE Optimization Problem}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{2}{3}{17/17}{QoE Optimization Problem}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{2}{4}{18/18}{QoE Optimization Problem}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {1}{18}}
\headcommand {\beamer@subsectionpages {1}{18}}
\headcommand {\sectionentry {5}{DRL-Based QOCO Algorithm}{19}{DRL-Based QOCO Algorithm}{0}}
\headcommand {\slideentry {5}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {5}{0}{2}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {5}{0}{3}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {5}{0}{4}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {1}{22}}
\headcommand {\beamer@subsectionpages {1}{22}}
\headcommand {\sectionentry {6}{Performance Evaluation}{23}{Performance Evaluation}{0}}
\headcommand {\slideentry {6}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{24}{Simulation Settings}}
\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{24}{Performance Comparison}}
\headcommand {\slideentry {6}{2}{1}{24/24}{Performance Comparison}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {6}{2}{2}{25/25}{Performance Comparison}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {6}{2}{3}{26/26}{Performance Comparison}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {6}{2}{4}{27/27}{Performance Comparison}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {6}{2}{5}{28/28}{Performance Comparison}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {6}{2}{6}{29/29}{Performance Comparison}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@sectionpages {1}{29}}
\headcommand {\beamer@subsectionpages {1}{29}}
\headcommand {\sectionentry {7}{Conclusion and Future Work}{30}{Conclusion and Future Work}{0}}
\headcommand {\slideentry {7}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {7}{0}{2}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@partpages {1}{31}}
\headcommand {\beamer@subsectionpages {1}{31}}
\headcommand {\beamer@sectionpages {1}{31}}
\headcommand {\beamer@documentpages {31}}
\headcommand {\gdef \inserttotalframenumber {31}}
