\beamer@slide {fig1}{9}
\beamer@slide {table}{9}
\beamer@slide {1}{10}
\beamer@slide {2}{10}
\beamer@slide {3}{10}
\beamer@slide {4}{10}
\beamer@slide {5}{11}
\beamer@slide {6}{11}
\beamer@slide {7}{11}
\beamer@slide {8}{11}
\beamer@slide {10}{12}
\beamer@slide {11}{12}
\beamer@slide {12}{12}
\beamer@slide {14}{13}
\beamer@slide {15}{13}
\beamer@slide {16}{13}
\beamer@slide {17}{13}
\beamer@slide {18}{15}
\beamer@slide {20}{15}
\beamer@slide {21}{16}
\beamer@slide {22}{16}
\beamer@slide {23}{17}
\beamer@slide {26}{17}
