\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Background}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Countribution}{4}{0}{1}
\beamer@sectionintoc {2}{System Model}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Communication Model}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Computation Model}{6}{0}{2}
\beamer@sectionintoc {3}{Problem Formulation}{7}{0}{3}
\beamer@subsectionintoc {3}{1}{Markov Decision Process}{8}{0}{3}
\beamer@subsectionintoc {3}{2}{QoE Optimization Problem}{8}{0}{3}
\beamer@sectionintoc {4}{DRL-Based Offloading Algorithm}{9}{0}{4}
\beamer@subsectionintoc {4}{1}{DQN-based solution}{10}{0}{4}
\beamer@sectionintoc {5}{Performance Evaluation}{11}{0}{5}
\beamer@sectionintoc {6}{Conclusion and Future Work}{13}{0}{6}
