\beamer@sectionintoc {1}{Background}{3}{0}{1}
\beamer@sectionintoc {2}{Contribution}{5}{0}{2}
\beamer@sectionintoc {3}{System Model}{7}{0}{3}
\beamer@subsectionintoc {3}{1}{Communication Model}{8}{0}{3}
\beamer@subsectionintoc {3}{2}{Computation Model}{8}{0}{3}
\beamer@sectionintoc {4}{Problem Formulation}{16}{0}{4}
\beamer@subsectionintoc {4}{1}{Markov Decision Process}{17}{0}{4}
\beamer@subsectionintoc {4}{2}{QoE Optimization Problem}{17}{0}{4}
\beamer@sectionintoc {5}{DRL-Based QOCO Algorithm}{21}{0}{5}
\beamer@sectionintoc {6}{Performance Evaluation}{25}{0}{6}
\beamer@subsectionintoc {6}{1}{Simulation Settings}{26}{0}{6}
\beamer@subsectionintoc {6}{2}{Performance Comparison}{26}{0}{6}
\beamer@sectionintoc {7}{Conclusion and Future Work}{32}{0}{7}
