\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Background}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Background}{3}{Background}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Contribution}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Contribution}{5}{Contribution}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{System Model}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{System Model}{7}{System Model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Communication Model}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Communication Model}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Computation Model}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{8}{Computation Model}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{8/8}{Computation Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 66}}{9}{Computation Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig1}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{9/9}{Computation Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 93}}{10}{Computation Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig1}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{10/10}{Computation Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 130}}{11}{Computation Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig1}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{11/11}{Computation Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{snm}{\beamer@slide {1}{12}}
\newlabel{1}{{1}{12}{Computation Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {2}{12}}
\newlabel{2}{{2}{12}{Computation Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {3}{12}}
\newlabel{3}{{3}{12}{Computation Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {4}{12}}
\newlabel{4}{{4}{12}{Computation Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{12/12}{Computation Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {5}{13}}
\newlabel{5}{{5}{13}{Computation Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {6}{13}}
\newlabel{6}{{6}{13}{Computation Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {7}{13}}
\newlabel{7}{{7}{13}{Computation Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {8}{13}}
\newlabel{8}{{8}{13}{Computation Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{13/13}{Computation Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{snm}{\beamer@slide {10}{14}}
\newlabel{10}{{9}{14}{Computation Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {11}{14}}
\newlabel{11}{{10}{14}{Computation Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {12}{14}}
\newlabel{12}{{11}{14}{Computation Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{14/14}{Computation Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{snm}{\beamer@slide {14}{15}}
\newlabel{14}{{12}{15}{Computation Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {15}{15}}
\newlabel{15}{{13}{15}{Computation Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {16}{15}}
\newlabel{16}{{14}{15}{Computation Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {17}{15}}
\newlabel{17}{{15}{15}{Computation Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{15/15}{Computation Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Problem Formulation}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Problem Formulation}{16}{Problem Formulation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Markov Decision Process}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{17}{Markov Decision Process}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{QoE Optimization Problem}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{17}{QoE Optimization Problem}}}
\@writefile{snm}{\beamer@slide {18}{17}}
\newlabel{18}{{16}{17}{QoE Optimization Problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {20}{17}}
\newlabel{20}{{17}{17}{QoE Optimization Problem}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{17/17}{QoE Optimization Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{snm}{\beamer@slide {21}{18}}
\newlabel{21}{{18}{18}{QoE Optimization Problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {22}{18}}
\newlabel{22}{{19}{18}{QoE Optimization Problem}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{18/18}{QoE Optimization Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{snm}{\beamer@slide {23}{19}}
\newlabel{23}{{20}{19}{QoE Optimization Problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {26}{19}}
\newlabel{26}{{21}{19}{QoE Optimization Problem}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{19/19}{QoE Optimization Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{snm}{\beamer@slide {24}{20}}
\newlabel{24}{{22}{20}{QoE Optimization Problem}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{20/20}{QoE Optimization Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {5}{DRL-Based QOCO Algorithm}{21}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{DRL-Based QOCO Algorithm}{21}{DRL-Based QOCO Algorithm}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 34}}{22}{DRL-Based QOCO Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig1}{22}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{snm}{\beamer@slide {26}{24}}
\newlabel{26}{{23}{24}{DRL-Based QOCO Algorithm}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{snm}{\beamer@slide {28}{25}}
\newlabel{28}{{24}{25}{DRL-Based QOCO Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {29}{25}}
\newlabel{29}{{25}{25}{DRL-Based QOCO Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {30}{25}}
\newlabel{30}{{26}{25}{DRL-Based QOCO Algorithm}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Performance Evaluation}{26}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Performance Evaluation}{26}{Performance Evaluation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Simulation Settings}{27}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{27}{Simulation Settings}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Performance Comparison}{27}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{27}{Performance Comparison}}}
\newlabel{table}{{\caption@xref {table}{ on input line 44}}{27}{Performance Comparison}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table}{27}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{27/27}{Performance Comparison}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{28/28}{Performance Comparison}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{29/29}{Performance Comparison}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{30/30}{Performance Comparison}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{5}{31/31}{Performance Comparison}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{6}{32/32}{Performance Comparison}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusion}{33}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusion}{33}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {34}}}
\gdef \@abspage@last{34}
