\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Background}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Background}{3}{Background}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Contribution}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Contribution}{5}{Contribution}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{System Model}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{System Model}{7}{System Model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Communication Model}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Communication Model}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Computation Model}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{8}{Computation Model}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{8/8}{Computation Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 79}}{9}{Computation Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig1}{9}}
\newlabel{table}{{\caption@xref {table}{ on input line 79}}{9}{Computation Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{9/9}{Computation Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{snm}{\beamer@slide {1}{10}}
\newlabel{1}{{1}{10}{Computation Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {2}{10}}
\newlabel{2}{{2}{10}{Computation Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {3}{10}}
\newlabel{3}{{3}{10}{Computation Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {4}{10}}
\newlabel{4}{{4}{10}{Computation Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{10/10}{Computation Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{snm}{\beamer@slide {5}{11}}
\newlabel{5}{{5}{11}{Computation Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {6}{11}}
\newlabel{6}{{6}{11}{Computation Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {7}{11}}
\newlabel{7}{{7}{11}{Computation Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {8}{11}}
\newlabel{8}{{8}{11}{Computation Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{11/11}{Computation Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{snm}{\beamer@slide {10}{12}}
\newlabel{10}{{9}{12}{Computation Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {11}{12}}
\newlabel{11}{{10}{12}{Computation Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {12}{12}}
\newlabel{12}{{11}{12}{Computation Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{12/12}{Computation Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{snm}{\beamer@slide {14}{13}}
\newlabel{14}{{12}{13}{Computation Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {15}{13}}
\newlabel{15}{{13}{13}{Computation Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {16}{13}}
\newlabel{16}{{14}{13}{Computation Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {17}{13}}
\newlabel{17}{{15}{13}{Computation Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{13/13}{Computation Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Problem Formulation}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Problem Formulation}{14}{Problem Formulation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Markov Decision Process}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{15}{Markov Decision Process}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{QoE Optimization Problem}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{15}{QoE Optimization Problem}}}
\@writefile{snm}{\beamer@slide {18}{15}}
\newlabel{18}{{16}{15}{QoE Optimization Problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {20}{15}}
\newlabel{20}{{17}{15}{QoE Optimization Problem}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{15/15}{QoE Optimization Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\@writefile{snm}{\beamer@slide {21}{16}}
\newlabel{21}{{18}{16}{QoE Optimization Problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {22}{16}}
\newlabel{22}{{19}{16}{QoE Optimization Problem}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{16/16}{QoE Optimization Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\@writefile{snm}{\beamer@slide {23}{17}}
\newlabel{23}{{20}{17}{QoE Optimization Problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {26}{17}}
\newlabel{26}{{21}{17}{QoE Optimization Problem}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{17/17}{QoE Optimization Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{DRL-Based QOCO Algorithm}{18}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{DRL-Based QOCO Algorithm}{18}{DRL-Based QOCO Algorithm}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Performance Evaluation}{20}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Performance Evaluation}{20}{Performance Evaluation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Simulation Settings}{21}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{21}{Simulation Settings}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Performance Comparison}{21}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{21}{Performance Comparison}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{21/21}{Performance Comparison}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusion and Future Work}{22}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusion and Future Work}{22}{Conclusion and Future Work}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {23}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {23}}}
\gdef \@abspage@last{23}
